<html><head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descrizione della tua pagina">
    <meta name="keywords" content="parola chiave 1, parola chiave 2, parola chiave 3">
    <meta name="author" content="Nome dell'autore">
    <meta name="robots" content="index, follow"> <!-- Per indicare ai motori di ricerca se devono indicizzare la pagina -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no"> <!-- Disabilita la rilevazione automatica dei numeri di telefono -->
    
    <!-- Icona del sito -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Metatag Open Graph per condividere su social media -->
    <meta property="og:title" content="Titolo del tuo contenuto">
    <meta property="og:description" content="Descrizione del tuo contenuto">
    <meta property="og:image" content="URL dell'immagine da condividere">
    <meta property="og:url" content="URL della tua pagina">
    <meta property="og:type" content="website">
	
	<!-- custom -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style>
		:root {
			--font-size-l: 36px;
			--font-size-m: 28px;
			--font-size-s: 24px;
			--font-size-xl: 97.2px;
			--font-size-xs: 20px;
			--font-size-xxs: 14.9px;
			--font-size-xxxs: 12px;
			
			--padding-xl: 100px;
		}
		@media only screen and (max-width: 600px) {
			:root {
				--font-size-l: 25px;
				--font-size-m: 20px;
				--font-size-s: 15px;
				--font-size-xl: 80px;
				--font-size-xs: 17px;
				--font-size-xxs: 15px;
				--font-size-xxxs: 12px;
				
				--padding-xl: 30px;
			}
		}
		* {
			font-family: "Roboto", Helvetica !important;
		}
		body {
		    max-width: 100%;
			overflow-x: hidden;
		}
		nav {
			position: fixed !important;
			top: 0;
			width: 100%;
			z-index: 1;
		}
		.nav-item {
			font-weight: 800;
		}
		.section-services {
			width: 100%;
		    background-image: url(img/section-home-.png);
			background-position: 50% 50%;
			background-size: cover;
			padding: var(--padding-xl);
		}
		.section-home {
			width: 100%;
		    background-image: url(img/section-home-.png);
			background-position: 50% 50%;
			background-size: cover;
			height: 813px;
		}
		.section-home .hello-container {
			height: 100%;
			text-align: center;
			padding: var(--padding-xl);
		}
		.section-home .hello-container-sub {
			display: inline-block;
			text-align: left;
		}
		.section-home .surname {
		    font-size: var(--font-size-xl);
			font-weight: 600;
		}
		.section-home .subtitle {
			color: #0a1515;
		    font-size: var(--font-size-xl);
			font-weight: 600;
		}
		.section-home .based-in-potenza {
		    font-size: var(--font-size-l);
			font-weight: 700;
		}
		.section-home .hello-im {
		    font-weight: 700;
			letter-spacing: 0;
			font-size: var(--font-size-l);
		}
		.section-home .social-icon {
			height: 34px;
			width: 93px;
		}
		.section-about-me {
		    background-color: #0a1415;
			color: white;
			padding: var(--padding-xl);
		}
		.section-services .container, .section-about-me .container {
			max-width: 600px;
		}
		.section-services h1, .section-about-me h1 {
			color: white;
			font-weight: 800;
			display: block;
			margin-bottom: 20px;
		}
		.section-about-me span {
			color: white;
			margin-bottom: 15px;
			font-size: var(--font-size-m);
			display: block;
			font-weight: 600;
		} 
		.section-services span {
			color: white;
			margin-bottom: 10px;
			font-size: var(--font-size-xs);
			display: block;
			font-weight: 600;
		}
		.section-services span,.section-about-me span:last-of-type {
			margin-bottom: 70px;
		}
		
		.section-about-me .overlap-group {
			background-color: white;
			height: 48px;
			min-width: 450px;
			margin-bottom: 30px;
		}
		.section-about-me .rectangle-percentage {
			background-color: #78bba7;
			height: 48px;
			width: 369px;
		}
		.section-about-me .x-design {
			font-size: var(--font-size-l);
			letter-spacing: 0;
			line-height: normal;
			font-weight: 700;
		}
		.section-services .card {
			border: none;
		}
		.section-services .card-body {
			font-size: var(--font-size-xxs);
			font-style: normal;
			font-weight: 600;
		}
		.section-services .card-header {
			text-align: center;
			background: black;
			color: white;
		    font-size: var(--font-size-s);
			font-style: normal;
			font-weight: 700;
		}
		.section-services .card-header img {
			width: 16px;
		}
	</style>
  </head>
	<body style="margin: 0; background: #ffffff" class="cover-container d-flex h-100 mx-auto flex-column">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">RG</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#">CV</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="#">About Me</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="#">Services</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="#">Portfolio</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="#">Contact</a>
			  </li>
			</ul>
		  </div>
		</nav>
		
		<div class="section-home section">
			<div class="row">
				<div class="col col-12 col-md-6">
					<div class="text-white w-100 hello-container">
						<div class="hello-container-sub mt-5">
							<span class="hello-im ">HELLO, I’M</span><br>
							<h1 class="surname">Rosario Grippa</h1>
							<h1 class="subtitle">Graphic Design</h1>
							<div class="based-in-potenza">BASED IN POTENZA</div>
							<img class="social-icon" src="img/social-icon@2x.png" alt="social icon">
						</div>
					</div>
				</div>
				<div class="col col-12 col-md-6 d-none d-md-block">
					<img class="image-3" src="img/image-3.png" alt="image 3">
				</div>
			</div>
		</div>
		<div class="section-about-me">
			<div class="row">
				<div class="col col-12 col-md-6">
					<div class="container">
					  <h1 class="mb-4">ABOUT ME</h1>
					  <span>I'm Rosario Grippa.</span>
						<span>A graphic designer who uses colors, letters and images.</span>
						<span>I'm looking for my next opportunity to communicate a message.</span>
						<span>I create graphic work for social media, small companies and private individuals, in particular I
						  create logos, business cards, advertising posters, everything that includes a visual identity.</span>
					  </div>
				</div>
				<div class="col col-12 col-md-6">
					<div class="container-1">
						<div class="x-design">UX-UI DESIGN</div>
						<div class="overlap-group">
							<div class="rectangle-percentage" style="width: 80%"></div>
						</div>
						
						<div class="x-design">WEB DESIGN</div>
						<div class="overlap-group">
							<div class="rectangle-percentage" style="width: 65%"></div>
						</div>
						
						
						<div class="x-design">LOGO DESIGN</div>
						<div class="overlap-group">
							<div class="rectangle-percentage" style="width: 85%"></div>
						</div>
						
						
						<div class="x-design">GRAPHIC DESIGN</div>
						<div class="overlap-group">
							<div class="rectangle-percentage" style="width: 90%"></div>
						</div>
						
					  </div>
				</div>
			</div>
		</div>
		<div class="section-services">
				<div class="row">
					<div class="col col-12 col-md-6">
						<div class="row p-5 h-100">
							<div class="col col-12 col-md-6 p-2 m-auto">
								<div class="card">
									<div class="card-header">
										UX-UI DESIGN
										<img class="icon" src="img/icon@2x.png" alt="icon">
									</div>
									<div class="card-body">
										User-centered design for engaging experiences.
									</div>
								</div>
							</div>
							<div class="col col-12 col-md-6 p-2 m-auto">
								<div class="card">
									<div class="card-header">
										WEB DESIGN
										<img class="icon-1" src="img/icon-1@2x.png" alt="icon">
									</div>
									<div class="card-body">
										Aesthetically appealing and functional websites.
									</div>
								</div>
							</div>
							<div class="col col-12 col-md-6 p-2 m-auto">
								<div class="card">
									<div class="card-header">
										GRAPHIC DESIGN
										<img class="icon-2" src="img/icon-2@2x.png" alt="icon">
									</div>
									<div class="card-body">
										Creativity that captures visual attention.
									</div>
								</div>
							</div>
							<div class="col col-12 col-md-6 p-2 m-auto">
								<div class="card">
									<div class="card-header">
										LOGO DESIGN
										<img class="icon-3" src="img/icon-3@2x.png" alt="icon">
									</div>
									<div class="card-body">
										Distinctive logos that define your identity.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col col-12 col-md-6">
						<div class="container">
							<h1 class="mb-4 pt-5">Services</h1>
							<span>My service is the solution to turn your vision into reality.</span>
							<span>Through an initial briefing, I fully understand your Mission and your vision, defining the perfect idea for your project. I offer you 3 creative proposals to choose from.</span>
							<span>Once selected, I make the necessary revisions to ensure maximum satisfaction.</span>
							<span>I deliver the complete project, ready to be used.</span>
						</div>
					</div>
				</div>
			</div>
	<!-- custom -->
	<script src="jquery/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
  

</body></html>